<? if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) {
	die();
}

use Bitrix\Main\Loader;
use Bitrix\Main\ModuleManager;

/**
 * @global CMain         $APPLICATION
 * @var CBitrixComponent $component
 * @var array            $arParams
 * @var array            $arResult
 * @var array            $arCurSection
 */

if(isset($arParams['USE_COMMON_SETTINGS_BASKET_POPUP']) && $arParams['USE_COMMON_SETTINGS_BASKET_POPUP'] == 'Y') {
	$basketAction = isset($arParams['COMMON_ADD_TO_BASKET_ACTION']) ? $arParams['COMMON_ADD_TO_BASKET_ACTION'] : '';
} else {
	$basketAction = isset($arParams['SECTION_ADD_TO_BASKET_ACTION']) ? $arParams['SECTION_ADD_TO_BASKET_ACTION'] : '';
}

$sectionListParams = array(
	"IBLOCK_TYPE"        => $arParams["IBLOCK_TYPE"],
	"IBLOCK_ID"          => $arParams["IBLOCK_ID"],
	"SECTION_ID"         => $arResult["VARIABLES"]["SECTION_ID"],
	"SECTION_CODE"       => $arResult["VARIABLES"]["SECTION_CODE"],
	"CACHE_TYPE"         => $arParams["CACHE_TYPE"],
	"CACHE_TIME"         => $arParams["CACHE_TIME"],
	"CACHE_GROUPS"       => $arParams["CACHE_GROUPS"],
	"COUNT_ELEMENTS"     => $arParams["SECTION_COUNT_ELEMENTS"],
	"TOP_DEPTH"          => $arParams["SECTION_TOP_DEPTH"],
	"SECTION_URL"        => $arResult["FOLDER"] . $arResult["URL_TEMPLATES"]["section"],
	"VIEW_MODE"          => $arParams["SECTIONS_VIEW_MODE"],
	"SHOW_PARENT_NAME"   => $arParams["SECTIONS_SHOW_PARENT_NAME"],
	"HIDE_SECTION_NAME"  => (isset($arParams["SECTIONS_HIDE_SECTION_NAME"]) ? $arParams["SECTIONS_HIDE_SECTION_NAME"] : "N"),
	"ADD_SECTIONS_CHAIN" => (isset($arParams["ADD_SECTIONS_CHAIN"]) ? $arParams["ADD_SECTIONS_CHAIN"] : ''),
);
if($sectionListParams["COUNT_ELEMENTS"] === "Y") {
	$sectionListParams["COUNT_ELEMENTS_FILTER"] = "CNT_ACTIVE";
	if($arParams["HIDE_NOT_AVAILABLE"] == "Y") {
		$sectionListParams["COUNT_ELEMENTS_FILTER"] = "CNT_AVAILABLE";
	}
}


CModule::IncludeModule('iblock');
$arFilter = array(
	"IBLOCK_ID"  => $arParams["IBLOCK_ID"],
	"SECTION_ID" => $SECTION_ID,
	"ACTIVE"     => "Y",
);

$rsSections = CIBlockSection::GetList(
	[],
	$arFilter,
	false,
	array("ID")
);
while ($arSection = $rsSections->Fetch())
{
	$sectionFilter[] = $arSection['ID'];
}

$arSelect   = ["NAME", "ID"];
$arFilter   = [
	"IBLOCK_ID"                        => $arParams["IBLOCK_ID"],
	"SECTION_ID"                       => $sectionFilter,
	"ACTIVE"                           => "Y",
	'PROPERTY_PRIZNAK_TOVARA_VALUE'    => 'Распродажа',
	'PROPERTY_VYGRUZHAT_NA_SAYT_VALUE' => 'Да',
];

$arOrder    = ["SORT" => "ASC"];
$arLimit    = [];
$res        = CIBlockElement::GetList($arOrder, $arFilter, false, $arLimit, $arSelect);
$arElements = [];
while ($arResult = $res->fetch())
{
	$arElements[] = $arResult;
}
global $sectionHaveSale;
$sectionHaveSale = false;
if (!empty($arElements)) {
	$sectionHaveSale = true;
}


$APPLICATION->IncludeComponent(
	"bitrix:catalog.section.list",
	"cats",
	$sectionListParams,
	$component,
	array("HIDE_ICONS" => "Y")
);
unset($sectionListParams);





