@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.serv-trig_item-content-h
	font-size: 16px
	color: #4F4F4F
	font-weight: 700
	margin-bottom: 15px
.serv-trig_item
	padding: 15px
	width: 50%
	min-height: 160px
	border: 1px solid #F2F2F2
	position: relative
	padding-left: 95px
	margin-bottom: 30px

.serv-trig_item-img
	width: 74px
	height: 90%
	position: absolute
	left: 0
	top: 15px
	background-position: top right
	background-repeat: no-repeat

.serv-page_trig
	margin-top: 30px
.wrapper-serv-trig
	display: flex
	flex-wrap: wrap

.serv-trig_item
	margin-right: 30px
	width: calc(50% - 15px)
	&:nth-child(2n + 2)
		margin-right: 0

.wrap-link-back
	position: relative
	padding-left: 17px
	&:before
		content: ''
		display: block
		width: 10px
		height: 21px
		background-position: center
		background-repeat: no-repeat
		background-image: url('../img/icons/backred.svg')
		position: absolute
		left: 0
		top: 3px
.link-back
	color: #4F4F4F
	font-size: 12px
	&:hover
		color: $accent
		text-decoration: none


.serv-to-col-with-woman
	.serv-to-col-item.woman-wrap
		width: 30%
	.serv-to-col-item
		width: 70%
.serv-to-col-item
	width: 50%
.important-block
	width: 100%
	background: #F5F8F7
	border: 1px solid #E6EDE9
	border-radius: 3px
	padding: 30px

.serv-to-col
	.container
		display: flex

.woman-img
	width: 184px
	height: 224px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	background-image: url('../img/woman.jpg')
	margin-bottom: 20px
.woman-wrap
	display: flex
	justify-content: flex-end

.woman-name
	font-weight: 700
	color: #4F4F4F
	font-size: 14px
	margin-bottom: 5px
.woman-contact
	color: #4F4F4F
	font-size: 14px
	margin-bottom: 3px
	font-weight: 600
.serv-good_wrap
	display: flex
	flex-wrap: wrap
	margin-bottom: 30px
	.goods_item
		width: calc(100% / 3 - 20px / 3)
		border: 1px solid #f2f2f2
		margin-bottom: 10px
		.goods_item-content
			display: flex
			flex-direction: column
			justify-content: space-between
			height: calc(100% - 198px)
		&:nth-child(3n + 3)
			margin-right: 0
		.goods_item_name
			color: #4f4f4f
			line-height: 17px
			margin-top: 10px
			margin-bottom: 10px
	.goods_item-content
		border: none		
.goods_item
	.custom-ul_red-dot
		margin-bottom: 10px
		li
			padding-left: 16px


@media (max-width: 960px)
	.serv-good_wrap
		.goods_item
			width: calc(100% / 2 - 10px / 2)
			&:nth-child(3n + 3)
				margin-right: 10px
			&:nth-child(2n + 2)
				margin-right: 0px
@media (max-width: 910px)
	.default-form
		.btn
			width: 100%
	.form-wrap
		padding-left: 30px
	.important-block_contact-first
		margin-right: 20px
@media (max-width: 768px)
	.serv-trig_item
		width: 100%
		margin-right: 0
		margin-bottom: 10px
	.serv-trig_item-img
		background-position: top center

@media (max-width: 767px)
	.serv-good_wrap
		.goods_item
			width: calc(100% / 3 - 20px / 3)
			
			&:nth-child(2n + 2)
				margin-right: 10px
			&:nth-child(3n + 3)
				margin-right: 0px
	.serv-to-col-with-woman
		.serv-to-col-item.woman-wrap
			width: 100%
		.serv-to-col-item
			width: 100%

	.serv-to-col
		.container
			flex-direction: column
	.serv-to-col-item
		padding-left: 0
		width: 100%
		margin-bottom: 30px
	.serv-to-col-with-woman
		.container
			flex-direction: column-reverse
	.woman-wrap
		justify-content: flex-start
	.woman
		display: flex
	.woman-img
		width: 163px
		height: 198px
	.woman-content
		display: flex
		flex-direction: column
		padding-left: 20px
	.woman-contact
		display: flex
		flex-direction: column
		margin-bottom: 10px

@media (max-width: 563px)
	.serv-good_wrap
		.goods_item
			width: calc(100% / 2 - 10px / 2)
			&:nth-child(3n + 3)
				margin-right: 10px
			&:nth-child(2n + 2)
				margin-right: 0px

@media (max-width: 430px)
	.serv-trig_item-img
		background-size: contain
		width: 30px
		left: 10px
	.serv-trig_item
		padding-left: 50px
	.important-block_contact-wrap
		display: block
		.important-block_contact-first
			margin-bottom: 15px
	.default-form
		padding-left: 22px
		padding-right: 22px
	.important-ul
		li
			a:after
				display: none
	.woman-content
		padding-left: 10px
	.serv-trig_item-img-dollar
		background-size: 16px

@media (max-width: 373px)
	.serv-good_wrap
		.goods_item
			margin-right: 0
			width: 100%
			&:nth-child(3n + 3)
				margin-right: 0px
			&:nth-child(2n + 2)
				margin-right: 0px